* {
  box-sizing: border-box;
  margin: 0;
  font-family: cursive;
}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

header {
  background-color: teal;
  padding-bottom: 10px;
  text-align: center;
  font-size: 3em;
  color: aliceblue;
}

main {
  margin-top: 50px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

#addnew-book-btn {
  padding: 10px;
  font-size: 1.5em;
  transition: transform 0.3s;
}

button:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: ease-in-out 0.3s;
}

.list-of-books {
  min-width: 250px;
  max-width: 900px;
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: teal;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.book-card {
  height: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 1.2em;
  gap: 10px;
  padding: 15px;
  border: solid black 1px;
  background-color: white;
  overflow: hidden;
}

#disableDiv {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(90, 90, 90, 0.5);
  z-index: 1;
  display: none;
  justify-content: center;
  align-items: center;
}

.popup-form {
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 20px;
  font-size: 1.4em;
  width: 500px;
  border: solid black 1px;
  border-radius: 10px;
  background-color: aliceblue;
}

.popup-form > h1 {
  text-align: center;
  font-weight: normal;
}

.popup-form > input,
button {
  padding: 5px;
  border: solid black 1px;
  border-radius: 5px;
}

input[type="radio"] {
  margin-right: 10px;
}

#buttons > button {
  padding: 5px;
  border-radius: 5px;
  font-size: 0.7em;
  font-weight: bold;
  width: 49%;
}

#add-btn {
  background-color: rgb(255, 123, 123);
}

@media screen and (max-width: 920px) {
  .list-of-books {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 660px) {
  .list-of-books {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 445px) {
  .list-of-books {
    grid-template-columns: repeat(1, 1fr);
  }
}
